＃けん０１	北海道	固有名詞	北海道(01)
＃けんほっかいどう	01	固有名詞	北海道(01)
＃けん０２	青森県	固有名詞	青森県(02)
＃けんあおもりけん	02	固有名詞	青森県(02)
＃けん０３	岩手県	固有名詞	岩手県(03)
＃けんいわてけん	03	固有名詞	岩手県(03)
＃けん０４	宮城県	固有名詞	宮城県(04)
＃けんみやぎけん	04	固有名詞	宮城県(04)
＃けん０５	秋田県	固有名詞	秋田県(05)
＃けんあきたけん	05	固有名詞	秋田県(05)
＃けん０６	山形県	固有名詞	山形県(06)
＃けんやまがたけん	06	固有名詞	山形県(06)
＃けん０７	福島県	固有名詞	福島県(07)
＃けんふくしまけん	07	固有名詞	福島県(07)
＃けん０８	茨城県	固有名詞	茨城県(08)
＃けんいばらきけん	08	固有名詞	茨城県(08)
＃けん０９	栃木県	固有名詞	栃木県(09)
＃けんとちぎけん	09	固有名詞	栃木県(09)
＃けん１０	群馬県	固有名詞	群馬県(10)
＃けんぐんまけん	10	固有名詞	群馬県(10)
＃けん１１	埼玉県	固有名詞	埼玉県(11)
＃けんさいたまけん	11	固有名詞	埼玉県(11)
＃けん１２	千葉県	固有名詞	千葉県(12)
＃けんちばけん	12	固有名詞	千葉県(12)
＃けん１３	東京都	固有名詞	東京都(13)
＃けんとうきょうと	13	固有名詞	東京都(13)
＃けん１４	神奈川県	固有名詞	神奈川県(14)
＃けんかながわけん	14	固有名詞	神奈川県(14)
＃けん１５	新潟県	固有名詞	新潟県(15)
＃けんにいがたけん	15	固有名詞	新潟県(15)
＃けん１６	富山県	固有名詞	富山県(16)
＃けんとやまけん	16	固有名詞	富山県(16)
＃けん１７	石川県	固有名詞	石川県(17)
＃けんいしかわけん	17	固有名詞	石川県(17)
＃けん１８	福井県	固有名詞	福井県(18)
＃けんふくいけん	18	固有名詞	福井県(18)
＃けん１９	山梨県	固有名詞	山梨県(19)
＃けんやまなしけん	19	固有名詞	山梨県(19)
＃けん２０	長野県	固有名詞	長野県(20)
＃けんながのけん	20	固有名詞	長野県(20)
＃けん２１	岐阜県	固有名詞	岐阜県(21)
＃けんぎふけん	21	固有名詞	岐阜県(21)
＃けん２２	静岡県	固有名詞	静岡県(22)
＃けんしずおかけん	22	固有名詞	静岡県(22)
＃けん２３	愛知県	固有名詞	愛知県(23)
＃けんあいちけん	23	固有名詞	愛知県(23)
＃けん２４	三重県	固有名詞	三重県(24)
＃けんみえけん	24	固有名詞	三重県(24)
＃けん２５	滋賀県	固有名詞	滋賀県(25)
＃けんしがけん	25	固有名詞	滋賀県(25)
＃けん２６	京都府	固有名詞	京都府(26)
＃けんきょうとふ	26	固有名詞	京都府(26)
＃けん２７	大阪府	固有名詞	大阪府(27)
＃けんおおさかふ	27	固有名詞	大阪府(27)
＃けん２８	兵庫県	固有名詞	兵庫県(28)
＃けんひょうごけん	28	固有名詞	兵庫県(28)
＃けん２９	奈良県	固有名詞	奈良県(29)
＃けんならけん	29	固有名詞	奈良県(29)
＃けん３０	和歌山県	固有名詞	和歌山県(30)
＃けんわかやまけん	30	固有名詞	和歌山県(30)
＃けん３１	鳥取県	固有名詞	鳥取県(31)
＃けんとっとりけん	31	固有名詞	鳥取県(31)
＃けん３２	島根県	固有名詞	島根県(32)
＃けんしまねけん	32	固有名詞	島根県(32)
＃けん３３	岡山県	固有名詞	岡山県(33)
＃けんおかやまけん	33	固有名詞	岡山県(33)
＃けん３４	広島県	固有名詞	広島県(34)
＃けんひろしまけん	34	固有名詞	広島県(34)
＃けん３５	山口県	固有名詞	山口県(35)
＃けんやまぐちけん	35	固有名詞	山口県(35)
＃けん３６	徳島県	固有名詞	徳島県(36)
＃けんとくしまけん	36	固有名詞	徳島県(36)
＃けん３７	香川県	固有名詞	香川県(37)
＃けんかがわけん	37	固有名詞	香川県(37)
＃けん３８	愛媛県	固有名詞	愛媛県(38)
＃けんえひめけん	38	固有名詞	愛媛県(38)
＃けん３９	高知県	固有名詞	高知県(39)
＃けんこうちけん	39	固有名詞	高知県(39)
＃けん４０	福岡県	固有名詞	福岡県(40)
＃けんふくおかけん	40	固有名詞	福岡県(40)
＃けん４１	佐賀県	固有名詞	佐賀県(41)
＃けんさがけん	41	固有名詞	佐賀県(41)
＃けん４２	長崎県	固有名詞	長崎県(42)
＃けんながさきけん	42	固有名詞	長崎県(42)
＃けん４３	熊本県	固有名詞	熊本県(43)
＃けんくまもとけん	43	固有名詞	熊本県(43)
＃けん４４	大分県	固有名詞	大分県(44)
＃けんおおいたけん	44	固有名詞	大分県(44)
＃けん４５	宮崎県	固有名詞	宮崎県(45)
＃けんみやざきけん	45	固有名詞	宮崎県(45)
＃けん４６	鹿児島県	固有名詞	鹿児島県(46)
＃けんかごしまけん	46	固有名詞	鹿児島県(46)
＃けん４７	沖縄県	固有名詞	沖縄県(47)
＃けんおきなわけん	47	固有名詞	沖縄県(47)
